export const MOUNT_FORM = 'mountForm'
export const UNMOUNT_FORM = 'unmountForm'
export const MOUNT_FORM_FIELD = 'mountFormField'
export const SET_FIELD_VALUE = 'setFieldValue'
export const SET_FIELD_CONFIG = 'setFieldConfig'
export const SET_FIELD_LOADING_STATE = 'setFieldLoadingState'
export const SET_FORM_STATE = 'setFormState'
export const SET_FORM_LOADING_STATE = 'setFormLoadingState'
